\documentclass[t]{beamer}
\usepackage{svg,graphicx,tikz,pgfplots}

\setbeamertemplate{navigation symbols}{}

\begin{document}
\begin{frame}[c]
  \begin{center}
    {\Large Constructing the Universe}\\
    (with a compass and a ruler)\\
    \vspace{1em}
    Kaashif Hymabaccus
  \end{center}
\end{frame}

%% What are fields?
\begin{frame}[c]
  \centering\includegraphics[height=20em]{fields}
  %% A set with addition and multiplication with identities for
  %% both. Additive inverses exist for all elements, multiplicative
  %% inverses exist for all other than "zero". e.g: rational
  %% numbers. NOT the integers. Show both.
\end{frame}

%% What are field extensions?
\begin{frame}[c]
  \begin{center}
    {\Large Field Extensions}
    %% Use example of Q[\sqrt{2}] adding all of the elements
    %% a+b(\sqrt{2}). Prove that it's really a field (additive
    %% inverse is obvious, rationalise denominator for multiplicative
    %% inverse).
  \end{center}
\end{frame}

%% Types of field extensions
\begin{frame}
  \frametitle{Field Extensions}
  \vspace{1em}
  \begin{block}{Cyclotomic field extensions}<1->
    An extension $E/F$ taking one of the elements of $F$ and adding
    its $n^{\mbox{th}}$ root.
  \end{block}
  \vspace{5em}
  \begin{block}{Radical field extensions}<2->
    An extension $E/F$ that can be built up using only cyclotomic extensions.
    %% e.g. Q[sqrt{3+sqrt{3}}] first add sqrt{3}, then 3+sqrt{3} is in
    %% field, so add sqrt{3+sqrt{3}} - all cyclotomic
  \end{block}
\end{frame}

%% How does this all relate to polynomials?
\begin{frame}
  \vspace{1em}
  \frametitle{Polynomials}
  $$p(x) = x^2 - 2$$
  \only<2->{
    $$p(\alpha)=0$$
    $$\implies \alpha = \pm \sqrt{2}$$
  }
\end{frame}

%% Splitting fields, Q-automorphisms
\begin{frame}
  \frametitle{Polynomials}
  \vspace{1em}
  \begin{block}{Splitting field}
    The splitting field $F$ of a polynomial $p$ is the smallest field
    that contains all of the roots of $p$. \\
    \vspace{1em}
    %% Wow, in this case it just so happens to be Q[\sqrt{2}]
    e.g. the splitting field of $x^2 -2$ is $\mathbb{Q}[\sqrt{2}\,]$
  \end{block}
\end{frame}

%% Galois groups
\begin{frame}
  \frametitle{Galois Groups}
  \only<1>{\centering\includegraphics[height=20em]{theman}}
  \only<2->{
    \vspace{1em}
    %% The last slide where I'm doing something boring
    The group of all of the mappings from roots to roots of a polynomial
    $p$, denoted by $\mbox{Gal}(p)$.\\
    \vspace{1em}
    e.g. for $p(x) = x^2 -2$, $\mbox{Gal}(p)$ contains:
    \vspace{1em}
    $$f : x \mapsto x$$
    $$f : x \mapsto -x$$
  }
  \only<3->{
    Also defined as the set of automorphisms on the splitting field of
    $p$ fixing $\mathbb{Q}$.
  }
\end{frame}

\begin{frame}
  \frametitle{Constructible Numbers}
  %% A number is constructible if you can construct a line segment
  %% of |the number| using only a compass and straight edge. e.g
  %% root 2
  %% Operations possible with ruler+straightedgeand lines x and y:
  %% 1/x, sqrt(x), x+y and xy
  \only<2>{
    \begin{center}
      \includesvg[height=20em]{root2}
    \end{center}
  }
  \only<3->{
    Given two lines of length $x$ and $y$, you can construct:
    \begin{itemize}
    \item $\frac{1}{x}$ and $\frac{1}{y}$
    %% From intersections between circles and either lines or other circles:
    \item $\sqrt{x}$ and $\sqrt{y}$
    \item $xy$
    \item $x+y$
    \end{itemize}
  }
  \only<4->{
    \begin{block}{Constructible field extension}
      \vspace{0.5em}
      A radical field extension $E/\mathbb{Q}$ where only even powers are used.\\
      e.g. $\mathbb{Q}[\sqrt{3+\sqrt{3}}\,]$
      %% Notice that this means odd powers aren't constructible, and
      %% neither are transcendental number slike pi and e. Mention
      %% squaring the circle.
    \end{block}
  }
  \only<5->{
    %% This contains every single constructible number
    \begin{block}{The quadratic closure of $\mathbb{Q}$}
      $$\widetilde{\mathbb{Q}}=\mathbb{Q}[\sqrt{a_1}, \sqrt{a_2}, \hdots, \sqrt{a_n}\,]$$
      $$a_i \in \mathbb{Q}[\sqrt{a_1}, \hdots, \sqrt{a_{i-1}}\,]$$
    \end{block}
  }
\end{frame}

\begin{frame}{Constructible Numbers}
  \begin{block}{Algebraic Closure}
    The algebraic closure (or the separable closure) of a field $F$ is
    a field extension $F^{\mbox{sep}}$ that contains all possible
    solutions to all possible polynomials with rational coefficients in
    that field.\\
    \vspace{0.5em}
    e.g. for $\mathbb{Q}$,
    $$\mathbb{Q}^{\mbox{sep}}$$
  \end{block}
  \begin{block}{Absolute Galois Group}
    The absolute Galois group of a field $F$ is the Galois group of
    its algebraic closure.\\
    \vspace{0.5em}
    e.g.
    $$\mbox{Gal}(\mathbb{Q}^{\mbox{sep}}/\mathbb{Q})$$
  \end{block}
\end{frame}

\begin{frame}[c]
  \begin{center}
    {\Large Trisecting an angle}\\
    (with a ruler and a straightedge)
    %% Demonstrate angle bisection. Can you trisect every possible angle?
    %% Show that being able to construct an angle means you can also
    %% construct the cosine of that angle. Assume you can construct 20
    %% degrees (effectively trisecting 60 deg), this means you can
    %% also construct cos20. Not really understandable unless we make
    %% it algebra.
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Trisecting an Angle}
  %% Triple angle formula allows us to turn fuzzy geometric problem
  %% into easy algebraic problem.
  $$\cos3\theta \equiv 4\cos^{3}\theta - 3\cos\theta$$
  %% So if we say \theta = 20, and sub in x for cos theta
  \only<2->{$$p(x) = 4x^3 - 3x - \frac{1}{2}$$}
  %% But what does this give us? The roots are where cos theta = 0, but
  %% isn't theta 20? No, this doesn't tell us anything other than
  %% whether cos 20 
  \only<3->{
    \centering
    \begin{tikzpicture}
      \begin{axis}[
        scale only axis,
        grid=major,
        axis lines=middle,
        inner axis line style={=>},
        xlabel=$x$,
        ylabel=$p(x)$,
        ytick={-5,-4,...,5},
        xtick={-4,-3,...,4},
        ymin=-5,
        ymax=6,
        xmin=-2,
        xmax=2,
        samples=100,
        width=0.75\textwidth,
        height=13em
        ]
        \addplot[color=red,thick] {4*x^3-3*x-0.5};
      \end{axis}
    \end{tikzpicture}
  }
\end{frame}

\begin{frame}{Trisecting an angle}
  %% For this to work...
  Assuming we \emph{can} construct $\cos20$:
  $$p(\alpha) = 0$$
  $$\alpha \in \widetilde{\mathbb{Q}}$$
  \only<2->{
    In reality:
    $$p(\alpha) = 0 \nRightarrow \alpha \in \widetilde{\mathbb{Q}}$$
  }
  %% But it doesn't work. At all. Even slightly. So now you know how
  %% to tell if a number is constructible and that if you see an
  %% angle, you cannot assume that you can trisect it.
\end{frame}

\begin{frame}[c]{Can you construct $\pi$ or $e$?}
  %% They're not algebraic, so obviously not! Interestingly, almost
  %% all real numbers are transcendental: algebraic closure is
  %% countably infinite, but real numbers are uncountably infinite.
  \only<2>{
  \begin{center}
    {\LARGE No.}
  \end{center}
  }
\end{frame}

%% Other things you can't do:
%% * Construct a cube with double volume from another cube
%% * Making a square with side root pi from a square
%% * Construct all polygons (which has to do with primitive complex
%%   roots of unity - let's not go into that)

\end{document}
